
*{
  padding: 0;
  margin: 0;
}


.carousel-container{
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}
.carousel-slides{
  margin: auto;
  width: 400px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  overflow: hidden;
  grid-row: 1;
  grid-column: 1;
  border-radius: 15px;
}

.arrows-container{
  grid-row: 1;
  grid-column: 1;
  align-self: center;
  padding: 0 7px 0 7px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  z-index: 1;
}

.carousel-item{
  grid-row: 1;
  grid-column: 1;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  opacity: 0;
  transition: all 1.2s ease 0s;
}

.carousel-item.active{
  opacity: 1;
}

.carousel-item > img{
  grid-row: 1;
  grid-column: 1;
  width: 100%;
}

.arrow-back{
  justify-self: start;
  font-size: 20px;
  grid-column: 1;
  grid-row: 1;
  color: #ffffff;
  cursor: pointer;
}

.arrow-next{
  justify-self: end;
  font-size: 20px;
  grid-column: 2;
  color: #ffffff;
  cursor: pointer;
}

.slide-header{
  grid-row: 1;
  grid-column: 1;
  justify-self: center;
  font-size: 18px;
  margin: 15px 0 0 0;
  align-self: start;
}

.slide-desc{
  grid-row: 1;
  grid-column: 1;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 18px;
  color: #ffffff;
  padding: 0 0 15px 7px;
  align-self: end;
}

.circles-container{
  display: flex;
  grid-row: 2;
  grid-column: 1;
  flex-direction: row;
  margin: auto;
  margin-top: 5px;
}

.circle + .circle{
  margin-left: 7px;
}

.circle{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgba(212, 212, 212, 0.5);
  transition: all 1.2s ease 0s;
}

.circle.active{
  background-color: rgba(65, 65, 65, 0.87);
}
